<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            font-family: "Outfit", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .container {
            width: 400px;
            height: auto;
            background-color: hsl(0, 0%, 100%);
            border: 3px solid hsl(0, 0%, 100%);
            border-radius: 30px;
            padding: 10px;
            margin: auto;
        }
        
        .imgwrap {
            color: skyblue;
        }
        
        .qrimage {
            width: 100%;
            margin-bottom: 30px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            border-radius: 20px;
        }
        
        .content {
            margin: auto;
            text-align: center;
            padding: 10px;
            width: 80%;
        }
        
        .contents #content-header {
            margin-bottom: 15px;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        
        .contents #content-text {
            font-weight: 400;
            font-size: 15px;
            color: hsl(212, 45%, 89%);
        }
        
        @media screen and (max-width: 375px) {
            .container {
                width: 350px;
            }
            .component-content {
                width: 100%;
            }
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imgwrap">
            <div class="qrimage">
                <img src="./images/image-qr-code.png">
            </div>
        </div>
        <div class="contents">
            <h2 id="content-header">Improve your front-end skills by building projects</h2>
            <p id="content-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
                <a href="#">MUINDI WAMBUA</a>.
            </div>
        </div>

    </div>

</body>

</html>